{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "overworld.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tmx": {
            "expandedGroupLayers": [
                21
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1474.6666666666665,
                "y": 1786.6666666666665
            }
        },
        "test.tmx#CastleWalls": {
            "scaleInDock": 1
        },
        "test.tmx#big_oak_tree_static": {
            "scaleInDock": 1
        },
        "test.tmx#medium_oak_tree_static": {
            "scaleInDock": 1
        },
        "test.tmx#overworld_grass": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "test.tmx",
        "overworld.tsx"
    ],
    "project": "Project_H.tiled-project",
    "recentFiles": [
        "overworld.tsx",
        "test.tmx"
    ]
}
